PORT=3001
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Crave POS
REACT_APP_GLOBAL_ONGKIR=10000
REACT_APP_OWNER=akdeas
REACT_APP_CONTACT=akdeaso@gmail.com
REACT_APP_BILLING_NO=xxxxx-xxxxxx-696-96
REACT_APP_BILLING_BANK=BRI